# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_gsb?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring-boot => port server
server.port=8081

#logger
spring.profiles.active=dev
logging.level.ROOT=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.com.poolsawat=INFO
logging.level.org.mongodb=ERROR
logging.file=/Freelance/workspaces/logs/gsb-api.log